# common-build

./: pom.xml  pom.xml~
src/main/java/madeby2/java/accounting_common_build/: App.java
src/test/java/madeby2/java/accounting_common_build/: AppTest.java
